body {
  overflow-x: hidden !important;
}

.card-hover {
  transition: 0.3s;
}

.card-hover:hover {
  transform: scale(1.1);
}

.text-gradient {
  background: -webkit-linear-gradient(45deg, #ee00ff, rgb(0, 217, 255));
  background-clip: content-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn {
  transition: 0.4s;
}

.btn-hover1:hover {
  background: transparent;
  color: #222;
}

.btn-hover2:hover {
  background: #eee;
  color: #222;
}

.active {
  background-color: rgb(80, 81, 82);
  color: #eee;
}

.card-bg {
  border: 1px solid #fff;
}

.disabled-btn:disabled {
  background: #c2c2c2;
  color: #2f2f2f;
}

.grid-cart {
  grid-template-columns: 2fr 2fr 2fr 2fr 1fr;
}

.summary-box {
  background: rgba(66, 66, 66, 0.1);
  border: 1px solid #fff;
  box-shadow: 0 0 20px #bbb;
}

@media (max-width: 767px) {
  .grid-cart {
    grid-template-columns: 2fr 2fr 1fr;
  }
}

.mobile-nav-bg {
  backdrop-filter: blur(200px);
}
